{
  "pages": [
      
    "pages/index/index",
    "pages/template/template",
    "pages/logs/logs",
    "pages/index/rankingList",
    "pages/index/report",
    "pages/index/help"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1e56b5",
    "navigationBarTitleText": "全民混北京",
    "navigationBarTextStyle": "#ff",
    "navigationStyle": "default"
  }
}